自訂=x
店家CODE=y
[x+y+5]AccessoryMan 
[x+y+5]AccessoryOther
[x+y+5]AccessoryRingPillow
[CH+3]Church
[CI+3]ConferenceItem
[x+y+日期+3]Consultation
[CM+y+5]Customer
[x+y+5]Dress
[DB+3]DressBack
[x+y+5]DressBouquet
[x+y+5]DressBracelet
[x+3]DressCategory
[x+y+5]DressClogs
[x+5]DressCorsage
[x+y+5]DressEarring
[x+5]DressFitting
[x+y+5]DressGloves
[x+y+5]DressHeadwear
[x+y+5]DressNecklace
[x+5]DressNeckline
[x+5]DressOther
[x+5]DressShawl
[x+3]DressShoulder
[DSt+2]DressStatusCode
[x+5]DressSupplier
[x+5]DressTrailing
[x+3]DressType
[x+5]DressUseStatus
[x+y+5]DressVeil
[x+5]DressWorn
[SE+y+3]Employee
[x+3]HairStyleCategory
[x+y+3]HairStyleItem
[x+y+日期+3]OrderInfo
[x+y+3]ProductSet
[x+y+3]ServiceItem
[x+3]ServiceItemCategory
[SR+2]Store