<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TheWeWebSite.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>The We Wedding</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>    
    <form id="form1" runat="server">
    <div>   
        
        <div id="header" style="margin:0px auto; padding-right:5px; height:100px; background-image: url('http://localhost:49459/img/title_top.jpg');" >

        </div>
        <div id="content" style="background:#FFFFFF; height:auto;" >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
    </div>
        <div id="footer" style="background-color: #362e2b">
        </div>
    </form>
</body>
</html>
